rubibox (2.0.6) unstable; urgency=medium

    • Fixed seg fault when upload to empty folder

 -- unknown <>  Sun, 29 Dec 2013 12:58:17 +0100

rubibox (2.0.5) unstable; urgency=medium

    • Ability to change SYNC state for folders
    • Ability to change name when COPY/MOVE items exists
    • Sorted model (CaseSensitive) - prepared for next update
    • Fixed login issue
    • Minor fixes

 -- unknown <>  Sun, 29 Dec 2013 12:44:06 +0100

rubibox (2.0.3) unstable; urgency=medium

  • Fixed saving item limit value
  • Minor fixes

 -- unknown <>  Wed, 30 Oct 2013 09:22:37 +0100

rubibox (2.0.2) unstable; urgency=medium

    • New style of page header
    • Ability to change the number of folder items - General settings
    • Ability to Load more (btn) items
    • Fixed the number of folder items (issue #1)
    • Fixed download folder change - Symbian
    • Minor fixes

 -- unknown <>  Sat, 26 Oct 2013 11:30:24 +0200

rubibox (2.0.1) unstable; urgency=medium

    • Fixed API change of listing folder

 -- unknown <>  Thu, 23 May 2013 08:22:05 +0200

rubibox (2.0.0) unstable; urgency=low

  • Fixed Copy/Move files
  • Fixed link color in About page
  • Minor bugs fixed

 -- unknown <>  Sun, 05 May 2013 09:03:33 +0200

rubibox (1.5.0) unstable; urgency=low

  • Fixed delete account
  • Fixed string on transfer page
  • added About page and Privacy Policy

 -- unknown <>  Wed, 4 May 2013 15:06:47 +0200

rubibox (0.9.0) unstable; urgency=low

  * Initial Release.

 -- unknown <>  Tue, 3 May 2013 08:52:18 +0000
